server.port=8888
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 0902
##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.tomcat.uri-encoding=utf-8
logging.level.com.qiunanya.myboot.mapper=DEBUG

##\u65E5\u5FD7\u914D\u7F6E
spring.application.name=MyBoot
#\u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logback.logdir=D:\\myboot\\logs
#\u65E5\u5FD7\u6587\u4EF6\u540D
logback.filename=log
#\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801
logback.charset=UTF-8
#\u65E5\u5FD7\u63A7\u5236\u53F0\u7F16\u7801
logback.console.charset=UTF-8
#\u65E5\u5FD7\u683C\u5F0F
logback.format=[%contextName] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] %logger Line:%-3L - %msg%n

#\u8BBE\u7F6E\u670D\u52A1\u5668\u54CD\u5E94\u5934\u7684\u5927\u5C0F
server.max-http-header-size=65546