spring.profiles.active=dev
#\u914D\u7F6E\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/myboot
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*.xml

#\u5F00\u542F\u70ED\u90E8\u7F72\u529F\u80FD
spring.devtools.restart.enabled=true

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u5F15\u5165\u914D\u7F6E\u6587\u4EF6
mybatis.configuration.map-underscore-to-camel-case=true

#\u8FDE\u63A5redis
spring.redis.host=192.168.245.129